# VocareApi

./: Dockerfile  README.md  VocareApi.sln
Vocare/: Dockerfile  Program.cs  Startup.cs  Vocare.csproj  WeatherForecast.cs  appsettings.json
Vocare.Data/: ConsultaRepository.cs  PerguntaTesteRepository.cs  RefreshTokenRepository.cs  TesteRepository.cs  TesteRespostaRepository.cs  UsuarioRepository.cs  Vocare.Data.csproj
Vocare.Data/Interfaces/: IConsultaRepository.cs  IPerguntaTesteRepository.cs  IRefreshTokenRepository.cs  ITesteRepository.cs  ITesteRespostaRepository.cs  IUsuarioRepository.cs
Vocare.Model/: Class1.cs  Consulta.cs  ConsultaRequest.cs  ConsultaResponse.cs  JwtSettings.cs  Perfil.cs  PerguntaTeste.cs  RefreshToken.cs  Teste.cs  TesteRequest.cs  TesteResposta.cs  Token.cs  UserCredentialsResponse.cs  Usuario.cs  UsuarioLogin.cs  Vocare.Model.csproj
Vocare.Service/: Class1.cs  ConsultaService.cs  TesteService.cs  TokenService.cs  UsuarioService.cs  Vocare.Service.csproj
Vocare.Service/Intefaces/: IConsultaService.cs  ITesteService.cs  ITokenService.cs  IUsuarioService.cs
Vocare.Util/: AuthenticationToken.cs  Class1.cs  CriptografiaHelper.cs  ExtensionMethods.cs  Vocare.Util.csproj
Vocare/Configuration/: AuthenticationSecurity.cs  DependencyInjection.cs  HttpProtection.cs
Vocare/Controllers/: AutenticacaoController.cs  ConsultaController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
Vocare/Properties/: launchSettings.json
