<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.532" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocare.Util\Vocare.Util.csproj" />
  </ItemGroup>

</Project>
